<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#41566B">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#21466B"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtvTitulo"
            android:textAlignment="center"
            android:textColor="#91C0EE"
            android:textSize="24sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/txtvDigite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtvDigite"
            android:textAlignment="center"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtvInput"
            android:textColorHint="#CADAEB"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <TextView
            android:id="@+id/txtvSelecao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtvSelecionar"
            android:textAlignment="center"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/spinnerSelecao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:backgroundTint="@color/white"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btnConverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnConverter"

            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#21466B"/>

        <TextView
            android:id="@+id/txtvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>